# RickAndMorty_android_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/biand/homework2/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/cz/cvut/fit/biand/homework2/api/: CharacterApi.kt
app/src/main/java/cz/cvut/fit/biand/homework2/config/: AppDatabase.kt
app/src/main/java/cz/cvut/fit/biand/homework2/content/: FavoriteScreenContent.kt
app/src/main/java/cz/cvut/fit/biand/homework2/data/: Character.kt  CharacterDAO.kt  CharacterDTO.kt  CharacterEntity.kt  CharacterTextMapper.kt
app/src/main/java/cz/cvut/fit/biand/homework2/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/cz/cvut/fit/biand/homework2/models/: CharacterListItem.kt  DetailViewModel.kt  FavoritesViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/screens/: DetailScreen.kt  FavoritesScreen.kt  ListScreen.kt  MainScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/cz/cvut/fit/biand/homework2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
